# UserManagerSite

./: .gitignore  UserManagerSite.sln
UserManagerSite.Application/: Program.cs  UserManagerSite.Application.csproj  UserManagerSite.Application.http  UserManagerSiteContext-b33cdb39-cdb9-42a6-8572-9973b10e6a6b.db  UserManagerSiteContext-b33cdb39-cdb9-42a6-8572-9973b10e6a6b.db-shm  UserManagerSiteContext-b33cdb39-cdb9-42a6-8572-9973b10e6a6b.db-wal  WeatherForecast.cs  appsettings.json  startup.cs
UserManagerSite.Application/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
UserManagerSite.Application/Data/: UserDTO.cs  UserManagerSiteContext.cs
UserManagerSite.Application/Migrations/: 20240611233325_CretaTableUsers.Designer.cs  20240611233325_CretaTableUsers.cs  20240616233325_AlterTableBirthDate.cs  UserManagerSiteContextModelSnapshot.cs
UserManagerSite.Application/Models/: Role.cs  User.cs
UserManagerSite.Application/Properties/: launchSettings.json
UserManagerSite.Application/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagerSite.Application/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagerSite.Domain/: UserManagerSite.Domain.csproj
UserManagerSite.Infra.IoC/: UserManagerSite.Infra.IoC.csproj
UserManagerSite.MVC/: Program.cs  UserManagerSite.MVC.csproj  app.db
UserManagerSite.MVC/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
UserManagerSite.MVC/Data/: ApplicationDbContext.cs  RoleDTO.cs  UserDTO.cs
UserManagerSite.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserManagerSite.MVC/Models/: ErrorViewModel.cs  Role.cs  User.cs
UserManagerSite.MVC/Properties/: launchSettings.json
UserManagerSite.MVC/ViewModels/: RoleViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs
UserManagerSite.MVC/Views/: _ViewImports.cshtml
UserManagerSite.MVC/Views/Home/: Index.cshtml
UserManagerSite.MVC/Views/Roles/: Add.cshtml  Edit.cshtml  Index.cshtml
UserManagerSite.MVC/Views/Shared/: _Layout.cshtml
UserManagerSite.MVC/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
UserManagerSite.MVC/wwwroot/css/: generics.css  site.css
